/*
Uses metadata driven approach to creating views in FPL Presentation Layer - add to metadata and re-run procedure to automatically create new view.
*/

--Define context
USE ROLE DB_ENGINEER;
USE WAREHOUSE LOAD_WH;
USE DATABASE FPL_ONTOLOGY_DB;
USE SCHEMA FPL_KG;

/*
================================================================================================================
1. Create procedure to automatically generate views from metadata
================================================================================================================
*/

CREATE OR REPLACE PROCEDURE SP_GENERATE_ONTOLOGY_VIEWS()
RETURNS STRING
LANGUAGE JAVASCRIPT
COMMENT = 'Generates FPL_PRESENTATION entity and relationship views automatically from ONT_CLASS/ONT_PROPERTY/ONT_RELATION_DEF metadata. Re-run after any metadata change.'
EXECUTE AS CALLER
AS
$$
    var generatedViews = [];
 
    // ------------------------------------------------------------------------------------------
    // 1. One entity view per row in ONT_CLASS, columns driven by ONT_PROPERTY
    // ------------------------------------------------------------------------------------------
    var classStmt = snowflake.createStatement({
        sqlText: `SELECT CLASS_NAME, COALESCE(INCLUDE_RAW_PROPS, FALSE) AS INCLUDE_RAW_PROPS
                   FROM FPL_KG.ONT_CLASS
                   ORDER BY CLASS_NAME`
    });
    var classRS = classStmt.execute();
 
    while (classRS.next()) {
        var className = classRS.getColumnValue(1);
        var includeRawProps = classRS.getColumnValue(2);
 
        var propStmt = snowflake.createStatement({
            sqlText: `SELECT PROPERTY_NAME, DATA_TYPE, SOURCE_EXPR
                       FROM FPL_KG.ONT_PROPERTY
                       WHERE CLASS_NAME = ?
                       ORDER BY IS_IDENTIFIER DESC, PROPERTY_NAME`,
            binds: [className]
        });
        var propRS = propStmt.execute();
 
        var columns = ['NODE_ID', 'NAME AS ' + className + '_NAME'];
 
        while (propRS.next()) {
            var propertyName = propRS.getColumnValue(1);
            var dataType = propRS.getColumnValue(2);
            var sourceExpr = propRS.getColumnValue(3);
 
            // Use the explicit override if one is set (e.g. STARTED), otherwise derive a
            // plain PROPS:<lowercased_name>::<data_type> cast from metadata.
            var expr = sourceExpr ? sourceExpr : ('PROPS:' + propertyName.toLowerCase() + '::' + dataType);
            columns.push(expr + ' AS ' + propertyName);
        }
 
        if (includeRawProps) {
            columns.push('PROPS AS ALL_STATS');
        }
 
        var viewSql =
            'CREATE OR REPLACE VIEW FPL_PRESENTATION.V_' + className + '\n' +
            "    COMMENT = 'Auto-generated by SP_GENERATE_ONTOLOGY_VIEWS from ONT_CLASS/ONT_PROPERTY - do not hand-edit'\n" +
            'AS\n' +
            'SELECT\n    ' + columns.join(',\n    ') + '\n' +
            'FROM FPL_KG.KG_NODE\n' +
            "WHERE NODE_TYPE = '" + className + "';";
 
        snowflake.createStatement({sqlText: viewSql}).execute();
        generatedViews.push('V_' + className);
    }
 
    // ------------------------------------------------------------------------------------------
    // 2. One relationship view per row in ONT_RELATION_DEF
    // ------------------------------------------------------------------------------------------
    var relStmt = snowflake.createStatement({
        sqlText: `SELECT RELATION_NAME, SOURCE_CLASS_NAME, TARGET_CLASS_NAME
                   FROM FPL_KG.ONT_RELATION_DEF
                   ORDER BY RELATION_NAME`
    });
    var relRS = relStmt.execute();
 
    while (relRS.next()) {
        var relationName = relRS.getColumnValue(1);
        var sourceClass = relRS.getColumnValue(2);
        var targetClass = relRS.getColumnValue(3);
 
        var viewSql =
            'CREATE OR REPLACE VIEW FPL_PRESENTATION.V_' + relationName + '\n' +
            "    COMMENT = 'Auto-generated by SP_GENERATE_ONTOLOGY_VIEWS from ONT_RELATION_DEF - do not hand-edit'\n" +
            'AS\n' +
            'SELECT\n' +
            '    SRC_ID AS ' + sourceClass + '_NODE_ID,\n' +
            '    DST_ID AS ' + targetClass + '_NODE_ID\n' +
            'FROM FPL_KG.KG_EDGE\n' +
            "WHERE EDGE_TYPE = '" + relationName + "';";
 
        snowflake.createStatement({sqlText: viewSql}).execute();
        generatedViews.push('V_' + relationName);
    }
 
    return 'Generated ' + generatedViews.length + ' views: ' + generatedViews.join(', ');
$$;
 

/*
================================================================================================================
2. Call stored procedure
================================================================================================================
*/
CALL SP_GENERATE_ONTOLOGY_VIEWS();
